{% extends "base.html" %}
{% block head %}
{{ super() }}
<style>
    /* 单色主题样式 */
    :root {
        --primary-color: #333;
        --secondary-color: #666;
        --background-color: #fff;
        --card-background: #f9f9f9;
        --border-color: #ddd;
    }
    
    /* 对话样式 */
    .message-bubble {
        position: relative;
        max-width: 80%;
        padding: 12px 18px;
        border-radius: 18px;
        margin-bottom: 15px;
        word-wrap: break-word;
    }
    
    .user-message {
        background-color: var(--primary-color);
        color: white;
        margin-left: auto;
        border-bottom-right-radius: 4px;
    }
    
    .ai-message {
        background-color: var(--card-background);
        color: var(--primary-color);
        margin-right: auto;
        border: 1px solid var(--border-color);
        border-bottom-left-radius: 4px;
    }
    
    /* 动画效果 */
    @keyframes fadeIn {
        from { opacity: 0; transform: translateY(10px); }
        to { opacity: 1; transform: translateY(0); }
    }
    
    .message-bubble {
        animation: fadeIn 0.3s ease-out;
    }
    
    /* 滚动条样式 */
    .scrollbar-custom {
        scrollbar-width: thin;
        scrollbar-color: var(--secondary-color) var(--background-color);
    }
    
    .scrollbar-custom::-webkit-scrollbar {
        width: 6px;
    }
    
    .scrollbar-custom::-webkit-scrollbar-track {
        background: var(--background-color);
    }
    
    .scrollbar-custom::-webkit-scrollbar-thumb {
        background-color: var(--secondary-color);
        border-radius: 3px;
    }
</style>
{% endblock %}
{% block title %}Self Brain AGI - AI Conversation System{% endblock %}
{% block content %}
<div class="container-fluid">
    <!-- System Status Overview -->
    <div class="row bg-white rounded-lg shadow-sm p-4 mb-4">
        <div class="col-12">
            <h2 class="text-center">Self Brain AGI System</h2>
            <p class="text-center text-muted">A Multi-Modal Autonomous Learning System</p>
        </div>
        
        <!-- Real-time System Dashboard -->
        <div class="col-12">
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-4 mt-3">
                <!-- System Status -->
                <div class="bg-white p-3 rounded-lg border border-gray-200">
                    <div class="flex items-center justify-between mb-2">
                        <h3 class="text-sm font-medium text-gray-500">System Status</h3>
                        <span id="system-status" class="px-2 py-1 text-xs font-medium bg-green-100 text-green-800 rounded">Active</span>
                    </div>
                </div>
                
                <!-- Hardware Status -->
                <div class="bg-white p-3 rounded-lg border border-gray-200">
                    <div class="flex items-center justify-between mb-2">
                        <h3 class="text-sm font-medium text-gray-500">Hardware Status</h3>
                        <span id="gpu-status" class="px-2 py-1 text-xs font-medium bg-green-100 text-green-800 rounded">GPU Active</span>
                    </div>
                </div>
                
                <!-- Models Online -->
                <div class="bg-white p-3 rounded-lg border border-gray-200">
                    <div class="flex items-center justify-between mb-2">
                        <h3 class="text-sm font-medium text-gray-500">Models Online</h3>
                        <span id="model-count" class="px-2 py-1 text-xs font-medium bg-blue-100 text-blue-800 rounded">11/11</span>
                    </div>
                </div>
                
                <!-- Response Time -->
                <div class="bg-white p-3 rounded-lg border border-gray-200">
                    <div class="flex items-center justify-between mb-2">
                        <h3 class="text-sm font-medium text-gray-500">Response Time</h3>
                        <span id="response-time" class="px-2 py-1 text-xs font-medium bg-purple-100 text-purple-800 rounded">&lt; 200ms</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <div class="row">
        <!-- Interactive Control Panel -->
        <div class="col-lg-4 col-md-12 mb-4">
            <div class="bg-white rounded-lg shadow-sm p-4 h-full">
                <!-- Message Input Area -->
                <div class="mb-4">
                    <div class="relative">
                        <textarea id="message-input" class="form-control mb-2" rows="4" placeholder="Type your message here..."></textarea>
                        <button id="send-btn" class="btn btn-primary" onclick="sendConversationMessage()">Send</button>
                        <button id="voice-btn" class="btn btn-secondary ml-2" onclick="startVoiceConversation()">Voice</button>
                    </div>
                </div>
                
                <!-- Quick Command Buttons -->
                <div class="mb-4">
                    <h4 class="text-sm font-semibold text-gray-600 mb-2">Quick Actions</h4>
                    <div class="grid grid-cols-2 gap-2">
                        <button class="btn btn-sm btn-light" onclick="quickCommand('Show system status')">System Status</button>
                        <button class="btn btn-sm btn-light" onclick="quickCommand('List all models')">Model List</button>
                        <button class="btn btn-sm btn-light" onclick="quickCommand('Help me')">Help</button>
                        <button class="btn btn-sm btn-light" onclick="quickCommand('What can you do?')">Features</button>
                    </div>
                </div>
                
                <!-- Voice Command Input -->
                <div class="mb-4">
                    <div class="relative">
                        <textarea id="voice-input" class="form-control mb-2" rows="2" placeholder="Voice command (Beta)..."></textarea>
                        <button class="btn btn-sm btn-outline-secondary ml-2" onclick="startVoiceRecognition()">Recognize</button>
                    </div>
                </div>
                
                <!-- System Mode Selection -->
                <div class="mb-4">
                    <label for="emotion-select" class="form-label text-sm font-semibold text-gray-600">System Mode</label>
                    <select id="emotion-select" class="form-select" onchange="updateEmotion()">
                        <option value="neutral">Standard Mode</option>
                        <option value="performance">Performance Mode</option>
                        <option value="learning">Learning Mode</option>
                        <option value="debug">Debug Mode</option>
                    </select>
                </div>
                
                <!-- Command Execution -->
                <div class="mb-4">
                    <button class="btn btn-sm btn-outline-success w-100 mb-2" onclick="executeCommand()">Execute Command</button>
                    <button class="btn btn-sm btn-outline-danger w-100" onclick="clearConversation()">Clear Conversation</button>
                </div>
                
                <!-- Training Controls -->
                <div class="card mb-4">
                    <div class="card-header bg-light text-gray-700">
                        <h4 class="card-title text-sm font-semibold">Quick Actions</h4>
                    </div>
                    <div class="card-body p-3">
                        <div class="grid grid-cols-2 gap-2 mb-3">
                            <button class="btn btn-sm btn-outline-primary" onclick="startTraining()">Start Training</button>
                            <button class="btn btn-sm btn-outline-warning" onclick="stopTraining()">Stop Training</button>
                            <button class="btn btn-sm btn-outline-info" onclick="importKnowledge()">Import Knowledge</button>
                            <button class="btn btn-sm btn-outline-info" onclick="uploadTrainingData()">Upload Data</button>
                            <button class="btn btn-sm btn-outline-info" onclick="exportData()">Export Data</button>
                            <button class="btn btn-sm btn-outline-info" onclick="systemHealth()">Health Check</button>
                        </div>
                    </div>
                </div>
                
                <!-- AI System Architecture -->
                <div class="card mb-4">
                    <div class="card-header bg-light text-gray-700">
                        <h4 class="card-title text-sm font-semibold">AI System Architecture</h4>
                    </div>
                    <div class="card-body p-3">
                        <div class="grid grid-cols-2 gap-2">
                            <!-- Core Intelligence -->
                            <div>
                                <h5 class="text-xs font-semibold text-gray-500 mb-2">Core Intelligence</h5>
                                <div class="space-y-1">
                                    <div class="text-xs">A: Management (Active)</div>
                                    <div class="text-xs">B: Language (Active)</div>
                                    <div class="text-xs">C: Audio (Active)</div>
                                    <div class="text-xs">D: Image (Active)</div>
                                    <div class="text-xs">E: Video (Active)</div>
                                    <div class="text-xs">F: Spatial (Active)</div>
                                </div>
                            </div>
                            <!-- Support Systems -->
                            <div>
                                <h5 class="text-xs font-semibold text-gray-500 mb-2">Support Systems</h5>
                                <div class="space-y-1">
                                    <div class="text-xs">G: Sensors (Active)</div>
                                    <div class="text-xs">H: Computer Ctrl (Active)</div>
                                    <div class="text-xs">I: Motion Ctrl (Active)</div>
                                    <div class="text-xs">J: Knowledge (Active)</div>
                                    <div class="text-xs">K: Programming (Active)</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Training Progress -->
                <div class="card mb-4">
                    <div class="card-header bg-light text-gray-700">
                        <h4 class="card-title text-sm font-semibold">Training Progress</h4>
                    </div>
                    <div class="card-body p-3">
                        <div class="progress">
                            <div id="training-progress" class="progress-bar bg-primary" role="progressbar" style="width: 0%" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                    </div>
                </div>
                
                <!-- System Resources -->
                <div class="card mb-4">
                    <div class="card-header bg-light text-gray-700">
                        <h4 class="card-title text-sm font-semibold">System Resources</h4>
                    </div>
                    <div class="card-body p-3">
                        <div class="space-y-3">
                            <div>
                                <div class="flex justify-between text-xs mb-1">
                                    <span>CPU Usage</span>
                                    <span id="cpu-usage">0%</span>
                                </div>
                                <div class="progress">
                                    <div class="progress-bar bg-primary" role="progressbar" style="width: 0%" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                            </div>
                            <div>
                                <div class="flex justify-between text-xs mb-1">
                                    <span>Memory Usage</span>
                                    <span id="memory-usage">0%</span>
                                </div>
                                <div class="progress">
                                    <div class="progress-bar bg-secondary" role="progressbar" style="width: 0%" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                            </div>
                            <div>
                                <div class="flex justify-between text-xs mb-1">
                                    <span>GPU Usage</span>
                                    <span id="gpu-usage">0%</span>
                                </div>
                                <div class="progress">
                                    <div class="progress-bar bg-success" role="progressbar" style="width: 0%" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Multi-Camera Vision System -->
                <div class="card mb-4">
                    <div class="card-header bg-light text-gray-700">
                        <h4 class="card-title text-sm font-semibold">Multi-Camera Vision System</h4>
                    </div>
                    <div class="card-body p-3">
                        <div class="mb-3">
                            <div class="grid grid-cols-2 gap-2 mb-3">
                                <div>
                                    <label for="camera1Selector" class="text-xs font-medium text-gray-500 mb-1 block">Left Eye Camera</label>
                                    <select id="camera1Selector" class="form-select form-select-sm text-xs">
                                        <option value="default">Select Camera</option>
                                    </select>
                                </div>
                                <div>
                                    <label for="camera2Selector" class="text-xs font-medium text-gray-500 mb-1 block">Right Eye Camera</label>
                                    <select id="camera2Selector" class="form-select form-select-sm text-xs">
                                        <option value="default">Select Camera</option>
                                    </select>
                                </div>
                            </div>
                            <div class="grid grid-cols-2 gap-2">
                                <button id="listAllCamerasBtn" class="btn btn-sm btn-outline-primary" onclick="listAllCameras()">List Cameras</button>
                                <button id="startStereoVisionBtn" class="btn btn-sm btn-outline-success" onclick="startStereoVision()">Start Vision</button>
                                <button id="stopAllCamerasBtn" class="btn btn-sm btn-outline-danger" onclick="stopAllCameras()">Stop Vision</button>
                                <button id="snapshotAllBtn" class="btn btn-sm btn-outline-warning" onclick="takeAllSnapshots()">Take Snapshots</button>
                            </div>
                        </div>
                        
                        <!-- Camera Preview Area -->
                        <div class="grid grid-cols-2 gap-2 mb-2">
                            <!-- Left Camera Preview -->
                            <div id="camera1Preview" class="relative bg-black rounded aspect-video flex items-center justify-center">
                                <span id="camera1Status" class="absolute top-1 right-1 text-white text-xs px-1 rounded bg-gray-700">Inactive</span>
                                <div class="text-center">
                                    <i class="bi bi-camera text-gray-400 fs-2"></i>
                                    <p class="text-xs text-gray-500 mt-1">Left Eye</p>
                                </div>
                            </div>
                            <!-- Right Camera Preview -->
                            <div id="camera2Preview" class="relative bg-black rounded aspect-video flex items-center justify-center">
                                <span id="camera2Status" class="absolute top-1 right-1 text-white text-xs px-1 rounded bg-gray-700">Inactive</span>
                                <div class="text-center">
                                    <i class="bi bi-camera text-gray-400 fs-2"></i>
                                    <p class="text-xs text-gray-500 mt-1">Right Eye</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Conversation Area -->
        <div class="col-lg-8 col-md-12">
            <div class="bg-white rounded-lg shadow-sm p-4 h-full">
                <h4 class="text-center text-gray-700 mb-4">AI Conversation</h4>
                <div id="conversation-container" class="mb-4 overflow-auto scrollbar-custom" style="height: 75vh;">
                    <!-- Welcome message -->
                    <div class="text-center text-gray-500 py-5">
                        <i class="bi bi-robot fs-1"></i>
                        <p class="mt-3 text-dark">Start AI Conversation</p>
                        <small class="text-gray-500">Ask anything - A Management Model is ready to assist</small>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Contact Information -->
    <div class="row mt-4">
        <div class="col-12">
            <div class="bg-white rounded-lg shadow-sm p-4 text-center">
                <p class="text-sm text-gray-500">Self Brain AGI | <a href="mailto:silencecrowtom@qq.com" class="text-gray-700">silencecrowtom@qq.com</a></p>
            </div>
        </div>
    </div>
</div>

<!-- External Scripts -->
<script src="/static/js/bootstrap.bundle.min.js"></script>
<script src="/static/js/socket.io.js"></script>
<script src="/static/js/system_monitor.js"></script>
<script src="/static/js/voice_recognition.js"></script>

<!-- Self Brain Main Script -->
<script src="/static/js/main.js"></script>
<script>
    // Initialize page when DOM is fully loaded
    document.addEventListener('DOMContentLoaded', function() {
        // Add welcome message to conversation
        setTimeout(() => {
            selfBrain.dialog.addMessageToUI('ai', `Hello! I'm A Management Model, your AI system coordinator. I can help you:\n\n• Manage all 11 sub-models (A-K)\n• Monitor system status and performance\n• Control training processes\n• Answer questions about the AGI system\n• Process commands and provide insights\n• Handle knowledge management\n• Control the multi-camera vision system\n\nWhat would you like to know or do?`, 'text');
        }, 1000);
    });
    
    // Override default sendConversationMessage with selfBrain implementation
    window.sendConversationMessage = function() {
        const messageInput = document.getElementById('message-input');
        const message = messageInput.value.trim();
        
        if (message) {
            selfBrain.dialog.sendMessage(message, 'text');
            messageInput.value = '';
        }
    };
</script>
{% endblock %}